{
    "configurations": [
        
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/home.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/home.html"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/about.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/about.html"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/services.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/services.html"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/team.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/team.html"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/insights.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/insights.html"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/admin.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/admin.html"
        }
    ]
}